#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/study/snake/common/BASE.h

D:/study/snake/control/GameControl.c
synchapi.h
-
GameControl.h
D:/study/snake/control/GameControl.h
time.h
-

D:/study/snake/control/GameControl.h
../model/GameData.h
D:/study/snake/model/GameData.h
../view/controlpanel.h
D:/study/snake/view/controlpanel.h
../view/GamePanel.h
D:/study/snake/view/GamePanel.h
../view/SettingPanel.h
D:/study/snake/view/SettingPanel.h

D:/study/snake/model/GameData.h

D:/study/snake/view/GamePanel.h
panel.h
D:/study/snake/view/panel.h
../model/GameData.h
D:/study/snake/model/GameData.h
windows.h
-
wincon.h
-

D:/study/snake/view/SettingPanel.h
../common/BASE.h
D:/study/snake/common/BASE.h
keyhander.h
D:/study/snake/view/keyhander.h
../model/GameData.h
D:/study/snake/model/GameData.h

D:/study/snake/view/controlpanel.h
panel.h
D:/study/snake/view/panel.h

D:/study/snake/view/keyhander.h

D:/study/snake/view/panel.h
mem.h
-
../common/BASE.h
D:/study/snake/common/BASE.h
stdio.h
-
stdlib.h
-
string.h
-

